<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <qi-enlace content="Resumen Informativo Seguro Vida Ahorro" link="https://www.viabcp.com/"></qi-enlace>
    <qi-enlace content="Resumen Informativo Seguro Protección de tarjeta" link="https://www.viabcp.com/"></qi-enlace>
    <qi-enlace content="Brochure SPT"></qi-enlace>
    <script>
        const style = `
            <style>
                a {
                    text-decoration: none;
                    cursor: pointer;
                    font-family: 'Flexo';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 24px;
                    color: #606C7F;
                    padding: 24px 0px;
                    margin: 0px;
                    border-bottom: 1px solid #E5E7EB;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 24px 0px;
                }
                a:hover{
                    color: #FF7800;
                    }
                a::after {
                    content: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0yMiAyM0MyMi41NTIzIDIzIDIzIDIzLjQ0NzcgMjMgMjRDMjMgMjQuNTUyMyAyMi41NTIzIDI1IDIyIDI1SDEwQzkuNDQ3NzIgMjUgOSAyNC41NTIzIDkgMjRDOSAyMy40NDc3IDkuNDQ3NzIgMjMgMTAgMjNIMjJaTTE2IDdDMTYuNTUyMyA3IDE3IDcuNDQ3NzIgMTcgOFYxNy41OUwxOS4yOSAxNS4zQzE5LjY4NjggMTQuOTYwMiAyMC4yNzgyIDE0Ljk4MzEgMjAuNjQ3NiAxNS4zNTI0QzIxLjAxNjkgMTUuNzIxOCAyMS4wMzk4IDE2LjMxMzIgMjAuNyAxNi43MUwxNi43IDIwLjcxQzE2LjMxIDIxLjA5NzcgMTUuNjggMjEuMDk3NyAxNS4yOSAyMC43MUwxMS4yOSAxNi43MUMxMS4wMDQ2IDE2LjQ2NTYgMTAuODgwMyAxNi4wODE5IDEwLjk2ODIgMTUuNzE2NkMxMS4wNTYxIDE1LjM1MTMgMTEuMzQxMyAxNS4wNjYxIDExLjcwNjYgMTQuOTc4MkMxMi4wNzE5IDE0Ljg5MDMgMTIuNDU1NiAxNS4wMTQ2IDEyLjcgMTUuM0wxNSAxNy41OVY4QzE1IDcuNDQ3NzIgMTUuNDQ3NyA3IDE2IDdaIiBmaWxsPSIjNjA2QzdGIi8+Cjwvc3ZnPgo=);
                    width:32px;
                    height:32px;
                }
                a:hover::after {
                    content: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0yMiAyM0MyMi41NTIzIDIzIDIzIDIzLjQ0NzcgMjMgMjRDMjMgMjQuNTUyMyAyMi41NTIzIDI1IDIyIDI1SDEwQzkuNDQ3NzIgMjUgOSAyNC41NTIzIDkgMjRDOSAyMy40NDc3IDkuNDQ3NzIgMjMgMTAgMjNIMjJaTTE2IDdDMTYuNTUyMyA3IDE3IDcuNDQ3NzIgMTcgOFYxNy41OUwxOS4yOSAxNS4zQzE5LjY4NjggMTQuOTYwMiAyMC4yNzgyIDE0Ljk4MzEgMjAuNjQ3NiAxNS4zNTI0QzIxLjAxNjkgMTUuNzIxOCAyMS4wMzk4IDE2LjMxMzIgMjAuNyAxNi43MUwxNi43IDIwLjcxQzE2LjMxIDIxLjA5NzcgMTUuNjggMjEuMDk3NyAxNS4yOSAyMC43MUwxMS4yOSAxNi43MUMxMS4wMDQ2IDE2LjQ2NTYgMTAuODgwMyAxNi4wODE5IDEwLjk2ODIgMTUuNzE2NkMxMS4wNTYxIDE1LjM1MTMgMTEuMzQxMyAxNS4wNjYxIDExLjcwNjYgMTQuOTc4MkMxMi4wNzE5IDE0Ljg5MDMgMTIuNDU1NiAxNS4wMTQ2IDEyLjcgMTUuM0wxNSAxNy41OVY4QzE1IDcuNDQ3NzIgMTUuNDQ3NyA3IDE2IDdaIiBmaWxsPSIjRkY3ODAwIi8+Cjwvc3ZnPgo=);
                }
                    </style>`
        class QIEnlace extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: 'open' });
                this.shadowRoot.innerHTML = style
                this.link = document.createElement("a")
                this.getAttribute("link") && this.link.setAttribute("href",this.getAttribute("link"))
                this.link.innerText = this.getAttribute("content")
            }
            static get observedAttributes(){
                return ["content","link"];
            }
            attributeChangedCallback(nameAttr, oldValue, newValue){
                switch (nameAttr) {
                    case "content":
                        this.link.innerText = newValue
                        break;
                    case "link":
                        this.link.setAttribute("href",newValue)
                        break;
                    default:
                        break;
                }
            }
            connectedCallback(){
                console.log("Elemento conectado al DOM");
                this.shadowRoot.appendChild(this.link);
            }
        }
        customElements.define('qi-enlace', QIEnlace);
    </script>
</body>
</html>